# Allow logging
CONFIG_LOG=y
CONFIG_EARLY_CONSOLE=y

# Turn on stm32f4 uart1
CONFIG_UART_1=y

# Bring in network stack
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

CONFIG_NET_CONFIG_LOG_LEVEL_ERR=y
CONFIG_NET_CONFIG_LOG_LEVEL_INF=y
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y

# ALLL THE LOGSS!!
CONFIG_LOG_DEFAULT_LEVEL=4

# needed for `find_available_port`
CONFIG_TEST_RANDOM_GENERATOR=y

# Allow using the ESP as a slave modem
CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_WIFI_LOG_LEVEL_INF=y
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_WIFI_ESP=y
CONFIG_WIFI_ESP_AT_VERSION_1_7=y
CONFIG_WIFI_ESP_AT_VERSION_2_0=n
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y

# MQTT
CONFIG_MQTT_LIB=y

# Network debug config
CONFIG_NET_SHELL=y
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

# Make debugging not painful
# TODO if you disable optimizations you get a stac overflow on the esp worker thread
# To help with this should do something similar to https://github.com/zephyrproject-rtos/zephyr/issues/12820
# Tracking down where this is happening can be made easier with:
#CONFIG_THREAD_STACK_INFO=y
#CONFIG_THREAD_MONITOR=y
#CONFIG_KERNEL_SHELL=y
#CONFIG_INIT_STACKS=y
#CONFIG_THREAD_NAME=y
# TODO FIXME
#CONFIG_NO_OPTIMIZATIONS=y
